# Перед началом работы ответчика на чаты необходимо заполнить данный файл
# Для переноса строки используйте \n Просто напишите его там где нужно перенести строку. Пример:
# Привет \nЭто сообщение будет с новой строки\n Это сообщение тоже будет с новой строки
# Текст чувствителен к пробелам, но не к регистру 
# Название переменных не трогаем. Можно менять только там где написан русский текст

# Ещё один важный момент: если в тексте есть символ % то писать его нужно как %%


[general]
# Что нужно отвечать если в чате есть новое сообщение
answerA = Меня зовут Регина, я сотрудница крупной франчайзинговой компании Первый визовый центр.\n\nКоллеги сообщили мне, что вы сейчас выбираете франшизу для покупки.\n\nС франшизой Первого визового центра вы можете зарабатывать до 2 500 000 руб. чистыми ежемесячно.\n\nА еще\n\n▫️ Даем гарантию окупаемости\n▫️Даем 50 первых заявок\n▫️Зарабатывайте на оформлении виз, ВНЖ и гражданства зарубежных стран\n▫️75%% работы мы сделаем за вас\n▫️Вам не нужно быть экспертом. Обучим вас, подберем и обучим команду продаж с нуля\n▫️Передадим связи с зарубежными представителями, маркетинговые связки, скрипты продаж.\n\nОтправить вам бизнес план?

#Что нужно отвечать если нового сообщения нет
answerB = Вы здесь?

# Пользовательские настройки
# Если в чате будет новое сообщение Сообщение1 то ответ на него будет Ответ1

[vocabulary]
Сообщение1=Ответ1
Сообщение2=Ответ2
Привет=Привет\nкак дела
